WHATSAPP_VERSION = 'v21.0'
WHATSAPP_TOKEN = 'EAANCG8bGjToBO3ZCq4IfN7Ke2gRCblAE3FZA5zBcHADhuEgeZBZAA0RH4GxjZAZBa5xmMN6tpbLFrMb13jxTaX2YsRQDxxN3ZAaZBcWdrBdSLHZA9QVsZBG1I8Ym6UjVk4D7O0Yxy9ZAzotXUaGUiwFmjOZATw9FuoZB4nWZBYzgGREvBSd7eQfyPpgYVeN8XBZBy80LUzs2ZBH2SinBlfwEyNLWf9ND62yZAluQZD'
VERIFY_TOKEN = 'voiceflow'
VF_API_KEY = 'VF.DM.6735a5a48519cbb5eecc4f6b.eDOXBizFGZhSPoDe'
VF_PROJECT_ID = '6732ef8bc386d860d2a03528' # if you want to save transcripts to VF
VF_VERSION_ID = 'production'
VF_DM_URL = 'https://general-runtime.voiceflow.com'
PORT = 3000
