PICOVOICE_API_KEY = ''
WHATSAPP_VERSION = 'v17.0'
WHATSAPP_TOKEN = ''
VERIFY_TOKEN = 'voiceflow'
VF_API_KEY = ''
VF_PROJECT_ID = '' # if you want to save transcripts to VF
VF_VERSION_ID = 'development' # or 'production' or specific ID
VF_DM_URL = 'https://general-runtime.voiceflow.com'
VF_TRANSCRIPT_ICON = 'https://s3.amazonaws.com/com.voiceflow.studio/share/200x200/200x200.png'
PORT = 3000
