WHATSAPP_VERSION = 'v21.0'
WHATSAPP_TOKEN = 'EAANCG8bGjToBO3102QY78Q0ZBpmREqCJn15iBBFIeQSDYbCwRw8nZAC9HfucwvyOb3rZCVxYcmj1xClL1iGCAwD9wY94gXiu9VZA0piGnWSqJofuBD5n33YZBZAW4ZBNBizE8W8mU30uVO7nc89URw1h5Q28mvSsFEVsMlTYyKKHx07L4RRWwy6RcIsZB3PHZAwzNh1lJNjZCopxSX4fuFlMUWsqLvr1sZD'
VERIFY_TOKEN = '6FFlLuyHpr5Z'
VF_API_KEY = 'VF.DM.6735a5a48519cbb5eecc4f6b.eDOXBizFGZhSPoDe'
VF_PROJECT_ID = '6732ef8bc386d860d2a03528'
VF_VERSION_ID = 'production'
VF_DM_URL = 'https://general-runtime.voiceflow.com'
PORT = 3000
